{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make all",
      "type": "shell",
      "command": "make all",
      "group": "build",      
      "problemMatcher": "$gcc",
      "detail": "make all"
    },
    {
      "label": "make gdb",
      "type": "shell",
      "command": "make gdb",
      "group": "build",      
      "problemMatcher": "$gcc",
      "detail": "make all"
    },
    {
      "label": "make",
      "type": "shell",
      "command": "make",
      // "args": ["${fileBasenameNoExtension}.x", "-D K2MAT"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc",
      "detail": "make a single executable"
    }  
  ]
}
